// Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
// и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из диагоналей, 
//если обе сложно). Определить элементы одной из диагоналей можно по следующему принципу: 
// индексы таких элементов равны, то есть [0][0], [1][1], [2][2], ..., [n][n]

public static void diagonal(int x, int y) {
int[][] arr = new int[x][y];
for (int i = 0; i < arr.length; i++) {
arr[i][arr.length - i - 1] = 1;
}
for (int i = 0; i < arr.length; i++) {
for (int j = 0; j < arr.length; j++) {
arr[i][i] = 1;
System.out.print(arr[i][j] + " ");
}
System.out.println();
}
}
